; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Cardputer @ ^1.0.0
    arduino-libraries/ArduinoHttpClient@^0.6.1
    WiFi @ ^2.0.0
    IRremote @ ^4.0.0
    ArduinoJson
